{
  "name": "learning-npm",
  "version": "1.0.0",
  "description": "NPM important notes and commands",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMasen/learning-npm.git"
  },
  "author": "DevMasen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevMasen/learning-npm/issues"
  },
  "homepage": "https://github.com/DevMasen/learning-npm#readme",
  "dependencies": {
    "fontawesome": "^5.6.3",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "vue": "^3.5.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
